# Maintainer: Olof Nord <aur@olof.info>

pkgname='axolotl'
# There is no release for a version which has an up-to-date Makefile yet
# pkgver='0.9.10'
pkgver='main'
pkgrel='1'
pkgdesc='A Signal compatible cross plattform client written in Go and Vue'
arch=('x86_64' 'i686' 'arm' 'armv6h' 'armv7h' 'aarch64')
url="https://github.com/nanu-c/axolotl"
license=('GPL-3')
depends=('go>=1.16' 'nodejs-lts-fermium')
makedepends=('npm>=6.0.0' 'make' )
optdepends=('nvm')
source=("https://github.com/nanu-c/axolotl/archive/$pkgver.tar.gz")
sha256sums=('9cf0ce2c454618ccd781cab00609c743e1843573bb4ed88e86fb219368c4d25a')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make build-dependencies
  make build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -D -m 644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -D -m 644 docs/CHANGELOG.md "$pkgdir/usr/share/doc/$pkgname/CHANGELOG.md"
  make install
}
